.. GEMS documentation master file, created by
   sphinx-quickstart on Wed Oct 28 09:28:02 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GEMS Documentation
==================

Welcome to the GEMS documentation. 

.. toctree::
   :maxdepth: 2

   intro
   prerequisites
   install
   
   overview
   
   datamodel
   api
   modelling
   development
   vision
   faqs



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

